{
  "name": "I-AuditNow",
  "short_name": "I-AuditNow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF5FB",
  "theme_color": "#00456E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
